WinPhoneYT/WinPhoneYT/UI/VideoControl.xaml

<UserControl x:Class="WinPhoneYT.UI.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Height="83" Width="486">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" Loaded="OnLoaded">
        <Grid.Resources>
            <Storyboard x:Name="appearAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="LayoutRoot"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Name="disappearAnimation">
                <DoubleAnimation
                    Storyboard.TargetName="LayoutRoot"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:1" />
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="preview" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="100" Source="/Assets/ApplicationIcon.png" Stretch="Fill"/>
        <TextBlock x:Name="id" HorizontalAlignment="Stretch" Margin="105,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="371" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="" x:Name="desc" HorizontalAlignment="Stretch" Margin="110,29,5,0" TextWrapping="Wrap" TextTrimming="WordEllipsis"  VerticalAlignment="Top" Width="371" FontSize="14" Height="44"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="426,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="00:00" Foreground="#FF555555" FontSize="16"/>

    </Grid>
</UserControl>