WinPhoneYT/WinPhoneYT/UI/VideoCardPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinPhoneYT.UI.VideoCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="title" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image Grid.Column="0" x:Name="preview" Height="257" VerticalAlignment="Top" Tap="OnRequestPlay"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="watchLater" Grid.Column="0" Content="Watch later" Click="OnAddFavorites" />
                    <Button Grid.Column="1" Content="As music" Click="OnDownloadAsAudio" />
                </Grid>
                <StackPanel x:Name="progressPanel" Visibility="Collapsed" Orientation="Vertical" Margin="15 15 15 15">
                    <TextBlock x:Name="downloadText" Text="Загрузка..." Margin="5 5 5 5"></TextBlock>
                    <ProgressBar x:Name="downloadProgress"></ProgressBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 15 15 15">
                    <Image Width="30" Source="/Assets/like.png" />
                    <TextBlock Text="0" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="Bold" FontSize="28" x:Name="likeCount" />
                    <Image Width="40" Source="/Assets/views.png" />
                    <TextBlock Text="0" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="Bold" FontSize="28" x:Name="viewCount" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 15 15 15">
                    <Image Width="85" Source="/Assets/ApplicationIcon.png" x:Name="avatar" />
                    <TextBlock Text="Author" VerticalAlignment="Center" Margin="10 0 10 0" FontWeight="Bold" FontSize="28" x:Name="author" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel  Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Height="Auto" TextTrimming="None" Text="" x:Name="date" Margin="15" />
                    <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="Auto" TextTrimming="None" x:Name="description" Margin="15" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>