VK4WP/VK4WP/UI/DialogView.xaml

<UserControl
    x:Class="VK4WP.UI.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK4WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="400">
    
    <StackPanel Orientation="Horizontal" Tapped="OnTapped">
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="transform" X="0" Y="0" />
        </StackPanel.RenderTransform>
        <StackPanel.Resources>
            <Storyboard x:Name="sbShow">
                <DoubleAnimation
                    Storyboard.TargetName="transform"
                    Storyboard.TargetProperty="(TranslateTransform.X)"
                    From="-233"
                    To="0"
                    Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>
        <Image Source="ms-appx:///Assets/Icons/avatar.png" x:Name="avatar" Width="64" Margin="0,0,15,15"/>
        <StackPanel Orientation="Vertical" Margin="0,5">
            <TextBlock x:Name="name" TextTrimming="Clip" TextWrapping="Wrap" Text="TextBlock" FontSize="24"/>
            <TextBlock x:Name="lastMessage" TextTrimming="Clip" MaxLines="1" TextWrapping="Wrap" Text="TextBlock" FontSize="18" Width="292"/>

            <TextBlock x:Name="date" TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>
        </StackPanel>

    </StackPanel>
</UserControl>
