VK4WP/VK4WP/UI/Header.xaml

<UserControl
    x:Class="VK4WP.UI.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK4WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" Grid.Row="0" Height="Auto" Background="#FF0B6AF3">
        <StackPanel.Resources>
            <Storyboard x:Name="fadeOut">
                <DoubleAnimation
                    Storyboard.TargetName="headerTitle"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0"
                    To="0.0"
                    Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Name="fadeIn">
                <DoubleAnimation
                    Storyboard.TargetName="headerTitle"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0"
                    To="1.0"
                    Duration="0:0:1" />
            </Storyboard>
        </StackPanel.Resources>

        <Image x:Name="menuButton" Source="ms-appx:///Assets/Icons/menu.png" Width="32" Height="32" Margin="25,0,0,0" />

        <TextBlock x:Name="headerTitle" TextWrapping="Wrap" Text="Мессенджер" Margin="25,15,5,15" FontSize="24"/>
        <ProgressRing x:Name="progress" Margin="24,0,0,0" Background="{x:Null}"></ProgressRing>
    </StackPanel>
</UserControl>
