VK4WP/VK4WP/UI/MessageView.xaml

<UserControl
    x:Class="VK4WP.UI.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK4WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="400">
    
    <StackPanel x:Name="panel" Orientation="Vertical" Background="#FF252525" Margin="25">
        <FlyoutBase.AttachedFlyout>
            <Flyout x:Name="contextMenu">
                <StackPanel Orientation="Vertical" Tapped="OnCopyMessage">
                    <TextBlock Text="Копировать" FontSize="18" Margin="15" />
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <Image Visibility="Collapsed" Source="ms-appx:///Assets/Icons/avatar.png" MaxWidth="128" MaxHeight="128" x:Name="attachPreview" />
        <TextBlock x:Name="text" TextWrapping="Wrap" Text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test v" Margin="15" FontSize="22" />
        <TextBlock Text="Date" x:Name="date" HorizontalAlignment="Right" Margin="15,0,0,15" />
    </StackPanel>
</UserControl>
