VK4WP/VK4WP/UI/MusicCardView.xaml

<UserControl
    x:Class="VK4WP.UI.MusicCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK4WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="256"
    d:DesignWidth="400">

    <Grid Tapped="OnTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="transform" X="0" Y="0" />
        </Grid.RenderTransform>
        <Grid.Resources>
            <Storyboard x:Name="sbShow">
                <DoubleAnimation
                    Storyboard.TargetName="transform"
                    Storyboard.TargetProperty="(TranslateTransform.X)"
                    From="-233"
                    To="0"
                    Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Image Grid.Column="0" Source="ms-appx:///Assets/Icons/avatar.png" x:Name="albumCover" Width="64" Margin="0,0,15,15"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,5.333">
            <TextBlock x:Name="artist" TextTrimming="Clip" TextWrapping="Wrap" Text="TextBlock" FontSize="24"/>
            <TextBlock x:Name="name" TextTrimming="Clip" MaxLines="1" TextWrapping="Wrap" Text="TextBlock" FontSize="18"/>

            <TextBlock TextAlignment="Right" x:Name="date" TextWrapping="Wrap" Text="TextBlock" FontSize="14"/>

            <Button x:Name="downloadButton" HorizontalAlignment="Right" Content="Скачать" Margin="5,0,5,0" Click="OnRequestCache"></Button>
            <ProgressBar x:Name="downloadProgress" Margin="5"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
