VK4WP/VK4WP/UI/NavigationDrawer.xaml

<UserControl
    x:Class="VK4WP.UI.NavigationDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VK4WP.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Vertical" x:Name="drawer" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Loaded="OnLoaded" Width="Auto">
        <StackPanel.RenderTransform>
            <TranslateTransform x:Name="drawerTransform" X="-400" Y="0" />
        </StackPanel.RenderTransform>
        <StackPanel.Resources>
            <Storyboard x:Name="sbOpen">
                <DoubleAnimation
                    Storyboard.TargetName="drawerTransform"
                    Storyboard.TargetProperty="(TranslateTransform.X)"
                    From="-233"
                    To="0"
                    Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="sbClose">
                <DoubleAnimation
                    Storyboard.TargetName="drawerTransform"
                    Storyboard.TargetProperty="(TranslateTransform.X)"
                    From="0"
                    To="-400"
                    Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>
        <StackPanel.Background>
            <SolidColorBrush Color="#FF151515"/>
        </StackPanel.Background>

        <TextBlock VerticalAlignment="Top" x:Name="textBlock" TextWrapping="Wrap" Text="MiniVK" Margin="5" FontSize="48"/>

        <StackPanel Orientation="Horizontal" Margin="25,0,25,15" Tapped="OnTapNews">
            <Image Source="ms-appx:///Assets/Icons/news.png" Width="32" Height="32" NineGrid="0"></Image>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Лента" FontSize="36" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="25,0,25,15" Tapped="OnTapMessenger">
            <Image Source="ms-appx:///Assets/Icons/chat.png" Width="32" Height="32" NineGrid="0"></Image>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Диалоги" FontSize="36" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="25,0,25,15">
            <Image Source="ms-appx:///Assets/Icons/friends.png" Width="32" Height="32" NineGrid="0"></Image>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Друзья" FontSize="36" Margin="15,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="25,0,25,15" Tapped="OnNavigateMusic">
            <Image Source="ms-appx:///Assets/Icons/music.png" Width="32" Height="32" NineGrid="0"></Image>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Музыка" FontSize="36" Margin="15,0,0,0"/>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal" Margin="25,0,25,15">
            <Image Source="ms-appx:///Assets/Icons/news.png" Width="32" Height="32" NineGrid="0"></Image>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Я" FontSize="36" Margin="15,0,0,0"/>
        </StackPanel>!-->

        <StackPanel Orientation="Horizontal" Margin="25,0,25,15">
            <Image Source="ms-appx:///Assets/Icons/settings.png" Width="32" Height="32" NineGrid="0"></Image>
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="Параметры" FontSize="36" Margin="15,0,0,0"/>
        </StackPanel>

    </StackPanel>
</UserControl>
